#1

matching-- > oscar >= 1
required-- > stddev, highest, lowest, avg imdb rating,

    let pipline = [
        {
            $match: {
                awards: { $regex: /Won \d* Oscars?/ }
            }
        },
        {
            $group: {
                _id: null,
                stddev: {
                    $stdDevSamp: "$imdb.rating"
                },
                highest: {
                    $max: "$imdb.rating"
                },
                lowest: {
                    $min: "$imdb.rating"
                },
                avg: {
                    $avg: "$imdb.rating"
                }
            }
        }
    ]
====================================================================================
most produced genres between 2010 - 2015:

pipline = [
    {
        $match: {
            genres: { $elemMatch: {$exists: true} },
            year: { $gte: 2010, $lte: 2015 }
        }
    },
    {
        $unwind: "$genres"
    },
    {
        $group: {
            _id: {
                cat: "$genres",
                yer: "$year"
            },
            count: {
                $sum: 1
            }
        }
    },
    {
        $project: {
            _id: 0,
            genres: "$_id.cat",
            year: "$_id.yer",
            count: 1
        }
    },
    {
        $sort: {
            count: -1
        }
    },
    {
        $group: {
            _id: "$year",
            genres: {
                $first: "$genres"
            },
            count: {
                $first: "$count"
            }
        }
    },
    {
        $sort: {
            _id: 1
        }
    }
]
=================================================================================
#3
{
    _id: ObjectId("56e9b497732b6122f8790287"),
    airline: 8,
    name: '247 Jet Ltd',
    alias: '',
    iata: 'TWF',
    icao: 'CLOUD RUNNER',
    active: 'N',
    country: 'United Kingdom',
    base: 'FLS'
}
{
    _id: ObjectId("5980bef9a39d0ba3c650ae9d"),
    name: 'OneWorld',
    airlines: [
      'Air Berlin',         'American Airlines',
      'British Airways',    'Cathay Pacific',
      'Finnair',            'Iberia Airlines',
      'Japan Airlines',     'LATAM Chile',
      'LATAM Brasil',       'Malaysia Airlines',
      'Canadian Airlines',  'Qantas',
      'Qatar Airways',      'Royal Jordanian',
      'SriLankan Airlines', 'S7 Airlines'
    ]
}
{
    _id: ObjectId("56e9b39b732b6122f877fa31"),
    airline: { id: 410, name: 'Aerocondor', alias: '2B', iata: 'ARD' },
    src_airport: 'CEK',
    dst_airport: 'KZN',
    codeshare: '',
    stops: 0,
    airplane: 'CR2'
}

pipline = [
    {
        $match: {
            // airplane: { XX
            //     $in: ['747', '380'] XX  won't work
            // } XX
            airline: { $regex: /380|747/ }
        }
    },
    {
        $lookup: {
            from: "air_alliances",
            localField: "airline.name",
            foreignField: "airlines",
            as: "alliance"
        }
    },
    {
        $unwind: "$alliance"
    },
    {
        $group: {
            _id: "$alliance",
            count: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            count: -1
        }
    }
]

===================================================================================================
#4
---
- airlines: germany, SpeechSynthesisUtterance, canada
- alliance: OneWorld
- include: location and airlines for it

pipline = [
    {
        $match: { country: { $in: [ "Germany", "Spain", "Canada" ] } }
    },
    {
        $lookup: {
            from: "air_alliances",
            localField: "name",
            foreignField: "airlines",
            as: "alliance"
        }
    },
    {
        $match: {
            "alliance.name": "OneWorld"
        }
    },
    {
        $graphLookup: {
            startWith: "$base",
            from: "air_routes",
            connectFromField: "dst_airport",
            connectToField: "src_airport",
            maxDepth: 1,
            as: "dists"
        } 
    },
    {
        $unwind: "$dists"
    },
    {
        $group: {
            _id: "$dists.dst_airport"
        }
    }
]
db.air_alliances.aggregate([
    {
      $match: { name: "OneWorld" }
    },
    {
      $graphLookup: {
        startWith: "$airlines",
        from: "air_airlines",
        connectFromField: "name",
        connectToField: "name",
        as: "airlines",
        maxDepth: 0,
        restrictSearchWithMatch: {
          country: { $in: ["Germany", "Spain", "Canada"] }
        }
      }
    },
    {
      $graphLookup: {
        startWith: "$airlines.base",
        from: "air_routes",
        connectFromField: "dst_airport",
        connectToField: "src_airport",
        as: "connections",
        maxDepth: 1
      }
    },
    {
      $project: {
        validAirlines: "$airlines.name",
        "connections.dst_airport": 1,
        "connections.airline.name": 1
      }
    },
    { $unwind: "$connections" },
    {
      $project: {
        isValid: {
          $in: ["$connections.airline.name", "$validAirlines"]
        },
        "connections.dst_airport": 1
      }
    },
    { $match: { isValid: true } },
    {
      $group: {
        _id: "$connections.dst_airport"
      }
    }
  ])