db.col.aggregate(
    [
        {
            $match: {

            }
        }
    ]
);

- used to filter data
- can be used multiple time
- many stages can come after it
- uses query operators except for $where
- if we want to use $text, it has to be the first stage in the pipeline
- can't use aggregation expressions

db.col.count({ predicate });
db.col.countDocuments({ predicate });
db.col.estimatedDocumentCount({ predicate });

==============================================================================================
lab:
=======

// imdb rating >= 7; genres not have Crime, Horror; rated PG or G; languages English and Japanese
var pipeline = [
    {
        $match: {
            'imdb.rating': {$gte: 7},
            genres: {$nin: ['Crime', 'Horror']},
            rated: {$in: ['PG', 'G']},
            languages: {$all: ['English', 'Japanese']}
        }
    }
]